loom.platform = forge

java.version = 21

minecraft.version = 1.21.5
minecraft.version_range = [1.21.5,1.21.6)

parchment.version = 1.21.5:2025.06.15

api.version = 55.1.3
api.version_range = [55,56)

loader.version = 55
loader.version_range = [55,56)

modrinth.version_range = 1.21.5

curseforge.version_range = 1.21.5