loom.platform = forge

java.version = 21

minecraft.version = 1.21.1
minecraft.version_range = [1.21,1.21.2)

parchment.version = 1.21.1:2024.11.17

api.version = 52.1.7
api.version_range = [51,53)

loader.version = 52
loader.version_range = [51,53)

modrinth.version_range = 1.21 1.21.1

curseforge.version_range = 1.21 1.21.1