loom.platform = forge

java.version = 21

minecraft.version = 1.20.6
minecraft.version_range = [1.20.5,1.21)

parchment.version = 1.20.6:2024.06.16

api.version = 50.2.3
api.version_range = [50,51)

loader.version = 50
loader.version_range = [50,51)

publish.version_range = 1.20.5 1.20.6