loom.platform = forge

java.version = 21

minecraft.version = 1.21.11
minecraft.version_range = [1.21.11,)

parchment.version = 1.21.10:2025.10.12

api.version = 61.0.2
api.version_range = [61,)

loader.version = 61
loader.version_range = [61,)

publish.version_range = 1.21.11