loom.platform = neoforge

java.version = 17

minecraft.version = 1.20.2
minecraft.version_range = [1.20.2,1.20.3)

parchment.version = 1.20.2:2023.12.10

api.version = 20.2.93
api.version_range = [20.2,20.3)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.20.2