loom.platform = forge

java.version = 21

minecraft.version = 1.21.8
minecraft.version_range = [1.21.6,1.21.9)

parchment.version = 1.21.8:2025.09.14

api.version = 58.1.10
api.version_range = [56,59)

loader.version = 58
loader.version_range = [56,59)

modrinth.version_range = 1.21.6 1.21.7 1.21.8

curseforge.version_range = 1.21.6 1.21.7 1.21.8