loom.platform = forge

java.version = 21

minecraft.version = 1.21.4
minecraft.version_range = [1.21.4,1.21.5)

parchment.version = 1.21.4:2025.03.23

api.version = 54.1.10
api.version_range = [54,55)

loader.version = 54
loader.version_range = [54,55)

modrinth.version_range = 1.21.4

curseforge.version_range = 1.21.4