loom.platform = fabric

java.version = 17

minecraft.version = 1.19
minecraft.version_range = >=1.19- <1.19.1

parchment.version = 1.19.2:2022.11.27

api.version = 0.58.0+1.19
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 22w11a 22w12a 22w13a 22w13oneblockatatime 22w14a 22w15a 22w16a 22w16b 22w17a 22w18a 22w19a 1.19-pre1 1.19-pre2 1.19-pre3 1.19-pre4 1.19-pre5 1.19-rc1 1.19-rc2 1.19

curseforge.version_range = 1.19-Snapshot 1.19