loom.platform = forge

java.version = 21

minecraft.version = 1.21.3
minecraft.version_range = [1.21.2,1.21.4)

parchment.version = 1.21.3:2024.12.07

api.version = 53.1.5
api.version_range = [53,54)

loader.version = 53
loader.version_range = [53,54)

modrinth.version_range = 1.21.2 1.21.3

curseforge.version_range = 1.21.2 1.21.3