org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.9-pre1
parchment_version = 2025.09.14

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.133.7+1.21.9
loader_version = 0.17.2