org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.100.3+1.21