org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.21.1
parchment_version = 2024.07.28

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.21.1-52.0.16