# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.84
mappings_version=1.18.2
mappings_channel=official

# Mod Properties
maven_group = com.yurisuika.raised
archives_base_name = raised
mod_version = 1.1.4