org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.3
parchment_version = 2024.11.10

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.106.1+1.21.3
loader_version = 0.16.9