org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w18a
yarn_mappings = 23w18a+build.1
loader_version = 0.14.19

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.80.1+1.20