org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21.5
parchment_version = 2025.03.23

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

neo_version = 21.5.18-beta