org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.6-pre1
parchment_version = 2025.04.19

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.125.2+1.21.6
loader_version = 0.16.14