org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.1
parchment_version = 2023.09.03

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.20.1-47.2.0