org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.18.2
parchment_version = 2022.11.06

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

forge_version = 1.18.2-40.2.1