org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

neo_version = 20.6.119