org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.42.0+1.16
loader_version = 0.16.14