org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 24w40a
parchment_version = 2024.07.28

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.105.2+1.21.2
loader_version = 0.16.7