org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20-rc1
yarn_mappings = 1.20-rc1+build.2
loader_version = 0.14.21

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.83.0+1.20