org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

mod.id = raised
mod.name = Raised
mod.version = 5.1.0
mod.author = yurisuika
mod.group = dev.yurisuika.raised
mod.description = Take control of the position of your GUI and fix the broken hotbar selection texture!
mod.license = GNU Lesser General Public License v3.0

publish.modrinth.id = nCQRBEiR
publish.curseforge.id = 570368