org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.14

mod_id = raised
mod_author = yurisuika
mod_version = 1.2.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.74.0+1.19.3