org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 25w18a
parchment_version = 2025.04.19

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.121.0+1.21.5
loader_version = 0.16.14