org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.20.4
parchment_version = 2024.04.14

mod_id = raised
mod_author = yurisuika
mod_version = 4.0.1
maven_group = dev.yurisuika.raised
archives_base_name = raised

neo_version = 20.4.237