org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 25w33a
parchment_version = 2025.07.20

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.2
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.131.3+1.21.9
loader_version = 0.17.2