org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.5
parchment_version = 2025.06.15

mod_id = raised
mod_author = yurisuika
mod_version = 5.0.0
maven_group = dev.yurisuika.raised
archives_base_name = raised

fabric_version = 0.119.6+1.21.5
loader_version = 0.16.14