pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "raised-botania"
include "raised-create"
include "raised-detailarmorbar"
include "raised-healthoverlay"
include "raised-inventorio"
include "raised-inventoryprofilesnext"
include "raised-levelhearts"
include "raised-quark"