pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "raisedxbotania"
include "raisedxcreate"
include "raisedxdetailarmorbar"
include "raisedxhealthoverlay"
include "raisedxinventorio"
include "raisedxinventoryprofilesnext"
include "raisedxlevelhearts"
include "raisedxquark"