loom.platform = forge

java.version = 17

minecraft.version = 1.19.2
minecraft.version_range = [1.19.1,1.19.3)

parchment.version = 1.19.2:2022.11.27

api.version = 43.3.0
api.version_range = [42,44)

loader.version = 43
loader.version_range = [42,44)

publish.version_range = 1.19.1 1.19.2