loom.platform = forge

java.version = 17

minecraft.version = 1.20.4
minecraft.version_range = [1.20.3,1.20.5)

parchment.version = 1.20.4:2024.04.14

api.version = 49.0.49
api.version_range = [49,50)

loader.version = 49
loader.version_range = [49,50)

modrinth.version_range = 1.20.3 1.20.4

curseforge.version_range = 1.20.3 1.20.4