loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.5
minecraft.version_range = [1.21.5,1.21.6)

parchment.version = 1.21.5:2025.06.15

api.version = 21.5.86
api.version_range = [21.5,21.6)

loader.version = 2
loader.version_range = [1,)

modrinth.version_range = 1.21.5

curseforge.version_range = 1.21.5