loom.platform = fabric

java.version = 17

minecraft.version = 1.20.1
minecraft.version_range = >=1.20- <1.20.2

parchment.version = 1.20.1:2023.09.03

api.version = 0.92.2+1.20.1
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.14.21

modrinth.version_range = 23w12a 23w13a 23w13a_or_b 23w14a 23w16a 23w17a 23w18a 1.20-pre1 1.20-pre2 1.20-pre3 1.20-pre4 1.20-pre5 1.20-pre6 1.20-pre7 1.20-rc1 1.20 1.20.1-rc1 1.20.1

curseforge.version_range = 1.20-Snapshot 1.20 1.20.1