loom.platform = fabric

java.version = 17

minecraft.version = 1.20.1
minecraft.version_range = >=1.20- <1.20.2

parchment.version = 1.20.1:2023.09.03

api.version = 0.92.2+1.20.1
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.14.21

publish.version_range = 1.20 1.20.1