loom.platform = fabric

java.version = 17

minecraft.version = 1.18.2
minecraft.version_range = >=1.18- <1.19

parchment.version = 1.18.2:2022.11.06

api.version = 0.76.0+1.18.2
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 21w37a 21w38a 21w39a 21w40a 21w41a 21w42a 21w43a 21w44a 1.18-pre1 1.18-pre2 1.18-pre3 1.18-pre4 1.18-pre5 1.18-pre6 1.18-pre7 1.18-pre8 1.18-rc1 1.18-rc2 1.18-rc3 1.18-rc4 1.18 1.18.1-pre1 1.18.1-rc1 1.18.1-rc2 1.18.1-rc3 1.18.1 22w03a 22w05a 22w06a 22w07a 1.18.2-pre1 1.18.2-pre2 1.18.2-pre3 1.18.2-rc1 1.18.2

curseforge.version_range = 1.18-Snapshot 1.18 1.18.1 1.18.2