loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.11
minecraft.version_range = [1.21.11,)

parchment.version = 1.21.10:2025.10.12

api.version = 21.11.0-beta
api.version_range = [21.11.0-beta,)

loader.version = 2
loader.version_range = [1,)

modrinth.version_range = 1.21.11

curseforge.version_range = 1.21.11