loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.11
minecraft.version_range = [1.21.11,26.1)

parchment.version = 1.21.11:2025.12.20

api.version = 21.11.0-beta
api.version_range = [21.11.0-beta,26.1)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21.11