loom.platform = fabric

java.version = 8

minecraft.version = 1.16.5
minecraft.version_range = >=1.16- <1.17

parchment.version = 1.16.5:2022.03.06

api.version = 0.42.0+1.16
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

publish.version_range = 1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5