loom.platform = fabric

java.version = 8

minecraft.version = 1.16.5
minecraft.version_range = >=1.16- <1.17

parchment.version = 1.16.5:2022.03.06

api.version = 0.42.0+1.16
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

modrinth.version_range = 20w06a 20w07a 20w08a 20w09a 20w10a 20w11a 20w12a 20w13a 20w13b 20w14infinite 20w14a 20w15a 20w16a 20w17a 20w18a 20w19a 20w20a 20w20b 20w21a 20w22a 1.16-pre1 1.16-pre2 1.16-pre3 1.16-pre4 1.16-pre5 1.16-pre6 1.16-pre7 1.16-pre8 1.16-rc1 1.16 1.16.1 20w27a 20w28a 20w29a 20w30a 1.16.2-pre1 1.16.2-pre2 1.16.2-pre3 1.16.2-rc1 1.16.2-rc2 1.16.2 1.16.3-rc1 1.16.3 1.16.4-pre1 1.16.4-pre2 1.16.4-rc1 1.16.4 20w45a 20w46a 20w48a 20w49a 20w51a 1.16.5-rc1 1.16.5

curseforge.version_range = 1.16-Snapshot 1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5