loom.platform = fabric

java.version = 21

minecraft.version = 1.21.5
minecraft.version_range = >=1.21.5- <1.21.6

parchment.version = 1.21.5:2025.06.15

api.version = 0.119.6+1.21.5
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.10

publish.version_range = 1.21.5