loom.platform = fabric

java.version = 16

minecraft.version = 1.17.1
minecraft.version_range = >=1.17- <1.18

parchment.version = 1.17.1:2021.12.12

api.version = 0.46.1+1.17
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

publish.version_range = 1.17 1.17.1