loom.platform = fabric

java.version = 16

minecraft.version = 1.17.1
minecraft.version_range = >=1.17- <1.18

parchment.version = 1.17.1:2021.12.12

api.version = 0.46.1+1.17
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 21w03a 21w05a 21w05b 21w06a 21w07a 21w08a 21w08b 21w10a 21w11a 21w13a 21w14a 21w15a 21w16a 21w17a 21w18a 21w19a 21w20a 1.17-pre1 1.17-pre2 1.17-pre3 1.17-pre4 1.17-pre5 1.17-rc1 1.17-rc2 1.17 1.17.1-pre1 1.17.1-pre2 1.17.1-pre3 1.17.1-rc1 1.17.1-rc2 1.17.1

curseforge.version_range = 1.17-Snapshot 1.17 1.17.1