loom.platform = forge

java.version = 17

minecraft.version = 1.18.2
minecraft.version_range = [1.18,1.19)

parchment.version = 1.18.2:2022.11.06

api.version = 40.3.11
api.version_range = [38,41)

loader.version = 40
loader.version_range = [38,41)

modrinth.version_range = 1.18 1.18.1 1.18.2

curseforge.version_range = 1.18 1.18.1 1.18.2