loom.platform = forge

java.version = 16

minecraft.version = 1.17.1
minecraft.version_range = [1.17,1.18)

parchment.version = 1.17.1:2021.12.12

api.version = 37.1.1
api.version_range = [37,38)

loader.version = 37
loader.version_range = [37,38)

publish.version_range = 1.17 1.17.1