loom.platform = forge

java.version = 17

minecraft.version = 1.19
minecraft.version_range = [1.19,1.19.1)

parchment.version = 1.19.2:2022.11.27

api.version = 41.1.0
api.version_range = [41,42)

loader.version = 41
loader.version_range = [41,42)

publish.version_range = 1.19