loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.4
minecraft.version_range = [1.21.4,1.21.5)

parchment.version = 1.21.4:2025.03.23

api.version = 21.4.123
api.version_range = [21.4,21.5)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21.4