loom.platform = fabric

java.version = 21

minecraft.version = 1.21.3
minecraft.version_range = >=1.21.2- <1.21.4

parchment.version = 1.21.3:2024.12.07

api.version = 0.114.1+1.21.3
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.0

modrinth.version_range = 24w33a 24w34a 24w35a 24w36a 24w37a 24w38a 24w39a 24w40a 1.21.2-pre1 1.21.2-pre2 1.21.2-pre3 1.21.2-pre4 1.21.2-pre5 1.21.2-rc1 1.21.2-rc2 1.21.2 1.21.3

curseforge.version_range = 1.21.2-Snapshot 1.21.2 1.21.3