loom.platform = fabric

java.version = 21

minecraft.version = 1.21.3
minecraft.version_range = >=1.21.2- <1.21.4

parchment.version = 1.21.3:2024.12.07

api.version = 0.114.1+1.21.3
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.0

publish.version_range = 1.21.2 1.21.3