loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.1
minecraft.version_range = [1.21,1.21.2)

parchment.version = 1.21.1:2024.11.17

api.version = 21.1.215
api.version_range = [21,21.2)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21 1.21.1