loom.platform = forge

java.version = 17

minecraft.version = 1.20.2
minecraft.version_range = [1.20.2,1.20.3)

parchment.version = 1.20.2:2023.12.10

api.version = 48.0.30
api.version_range = [48,49)

loader.version = 48
loader.version_range = [48,49)

modrinth.version_range = 1.20.2

curseforge.version_range = 1.20.2