loom.platform = fabric

java.version = 21

minecraft.version = 1.21.10
minecraft.version_range = >=1.21.6- <1.21.11

parchment.version = 1.21.10:2025.10.12

api.version = 0.136.0+1.21.10
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.10

modrinth.version_range = 25w31a 25w32a 25w33a 25w34a 25w34b 25w35a 25w36a 25w36b 25w37a 1.21.9-pre1 1.21.9-pre2 1.21.9-pre3 1.21.9-pre4 1.21.9-rc1 1.21.9 1.21.10-rc1 1.21.10

curseforge.version_range = 1.21.9-Snapshot 1.21.9 1.21.10