loom.platform = fabric

java.version = 21

minecraft.version = 1.21.10
minecraft.version_range = >=1.21.6- <1.21.11

parchment.version = 1.21.10:2025.10.12

api.version = 0.136.0+1.21.10
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.16.9

publish.version_range = 1.21.9 1.21.10

publish.version_range = 1.21.9 1.21.10