loom.platform = forge

java.version = 17

minecraft.version = 1.19.3
minecraft.version_range = [1.19.3,1.19.4)

parchment.version = 1.19.3:2023.06.25

api.version = 44.1.23
api.version_range = [44,45)

loader.version = 44
loader.version_range = [44,45)

publish.version_range = 1.19.3