loom.platform = fabric

java.version = 17

minecraft.version = 1.19.4
minecraft.version_range = >=1.19.4- <1.20

parchment.version = 1.19.4:2023.06.26

api.version = 0.87.1+1.19.4
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

publish.version_range = 1.19.4