loom.platform = fabric

java.version = 17

minecraft.version = 1.19.4
minecraft.version_range = >=1.19.4- <1.20

parchment.version = 1.19.4:2023.06.26

api.version = 0.87.1+1.19.4
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 23w03a 23w04a 23w05a 23w06a 23w07a 1.19.4-pre1 1.19.4-pre2 1.19.4-pre3 1.19.4-pre4 1.19.4-rc1 1.19.4-rc2 1.19.4-rc3 1.19.4

curseforge.version_range = 1.19.4-Snapshot 1.19.4