loom.platform = fabric

java.version = 21

minecraft.version = 1.21.4
minecraft.version_range = >=1.21.4- <1.21.5

parchment.version = 1.21.4:2025.03.23

api.version = 0.119.2+1.21.4
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.0

modrinth.version_range = 24w44a 24w45a 24w46a 1.21.4-pre1 1.21.4-pre2 1.21.4-pre3 1.21.4-rc1 1.21.4-rc2 1.21.4-rc3 1.21.4

curseforge.version_range = 1.21.4-Snapshot 1.21.4