loom.platform = fabric

java.version = 21

minecraft.version = 1.21.4
minecraft.version_range = >=1.21.4- <1.21.5

parchment.version = 1.21.4:2025.03.23

api.version = 0.119.2+1.21.4
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.0

publish.version_range = 1.21.4