loom.platform = fabric

java.version = 17

minecraft.version = 1.20.2
minecraft.version_range = >=1.20.2- <1.20.3

parchment.version = 1.20.2:2023.12.10

api.version = 0.90.7+1.20.2
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.14.21

modrinth.version_range = 23w31a 23w32a 23w33a 23w35a 1.20.2-pre1 1.20.2-pre2 1.20.2-pre3 1.20.2-pre4 1.20.2-rc1 1.20.2-rc2 1.20.2

curseforge.version_range = 1.20.2-Snapshot 1.20.2