loom.platform = fabric

java.version = 17

minecraft.version = 1.20.2
minecraft.version_range = >=1.20.2- <1.20.3

parchment.version = 1.20.2:2023.12.10

api.version = 0.90.7+1.20.2
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.14.21

publish.version_range = 1.20.2