loom.platform = fabric

java.version = 21

minecraft.version = 1.21.8
minecraft.version_range = >=1.21.6- <1.21.9

parchment.version = 1.21.8:2025.09.14

api.version = 0.131.0+1.21.8
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.0

publish.version_range = 1.21.6 1.21.7 1.21.8