loom.platform = fabric

java.version = 21

minecraft.version = 1.21.11-pre4
minecraft.version_range = >=1.21.11-

parchment.version = 1.21.10:2025.10.12

api.version = 0.139.4+1.21.11
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.0

modrinth.version_range = 25w41a 25w42a 25w43a 25w44a 25w45a 25w46a 1.21.11-pre1 1.21.11-pre2 1.21.11-pre3 1.21.11-pre4 1.21.11-pre5

curseforge.version_range = 1.21.11-Snapshot 1.21.11