loom.platform = neoforge

java.version = 21

minecraft.version = 1.20.6
minecraft.version_range = [1.20.5,1.21)

parchment.version = 1.20.6:2024.06.16

api.version = 20.6.52-beta
api.version_range = [20.5,21)

loader.version = 2
loader.version_range = [1,)

modrinth.version_range = 1.20.5 1.20.6

curseforge.version_range = 1.20.5 1.20.6