loom.platform = fabric

java.version = 21

minecraft.version = 1.21.1
minecraft.version_range = >=1.21- <1.21.2

parchment.version = 1.21.1:2024.11.17

api.version = 0.105.0+1.21.1
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.10

publish.version_range = 1.21 1.21.1