loom.platform = fabric

java.version = 21

minecraft.version = 1.21.1
minecraft.version_range = >=1.21- <1.21.2

parchment.version = 1.21.1:2024.11.17

api.version = 0.105.0+1.21.1
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.10

modrinth.version_range = 24w18a 24w19a 24w19b 24w20a 24w21a 24w21b 1.21-pre1 1.21-pre2 1.21-pre3 1.21-pre4 1.21-rc1 1.21 1.21.1

curseforge.version_range = 1.21-Snapshot 1.21 1.21.1-Snapshot 1.21.1