loom.platform = forge

java.version = 17

minecraft.version = 1.19.4
minecraft.version_range = [1.19.4,1.20)

parchment.version = 1.19.4:2023.06.26

api.version = 45.0.58
api.version_range = [45,46)

loader.version = 45
loader.version_range = [45,46)

publish.version_range = 1.19.4