loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.8
minecraft.version_range = [1.21.6,1.21.9)

parchment.version = 1.21.8:2025.09.14

api.version = 21.8.15
api.version_range = [21.6,21.9)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21.6 1.21.7 1.21.8