loom.platform = neoforge

java.version = 21

minecraft.version = 1.21.3
minecraft.version_range = [1.21.2,1.21.4)

parchment.version = 1.21.3:2024.12.07

api.version = 21.3.87
api.version_range = [21.2,21.4)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.21.2 1.21.3