loom.platform = fabric

java.version = 17

minecraft.version = 1.19.3
minecraft.version_range = >=1.19.3- <1.19.4

parchment.version = 1.19.3:2023.06.25

api.version = 0.76.1+1.19.3
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 22w42a 22w43a 22w44a 22w45a 22w46a 1.19.3-pre1 1.19.3-pre2 1.19.3-pre3 1.19.3-rc1 1.19.3-rc2 1.19.3-rc3 1.19.3

curseforge.version_range = 1.19.3-Snapshot 1.19.3