loom.platform = fabric

java.version = 17

minecraft.version = 1.19.3
minecraft.version_range = >=1.19.3- <1.19.4

parchment.version = 1.19.3:2023.06.25

api.version = 0.76.1+1.19.3
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

publish.version_range = 1.19.3