loom.platform = fabric

java.version = 17

minecraft.version = 1.20.4
minecraft.version_range = >=1.20.3- <1.20.5

parchment.version = 1.20.4:2024.04.14

api.version = 0.97.0+1.20.4
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.14.21

modrinth.version_range = 23w40a 23w41a 23w42a 23w43a 23w43b 23w44a 23w45a 23w46a 1.20.3-pre1 1.20.3-pre2 1.20.3-pre3 1.20.3-pre4 1.20.3-rc1 1.20.3 1.20.4-rc1 1.20.4

curseforge.version_range = 1.20.3-Snapshot 1.20.3 1.20.4