loom.platform = fabric

java.version = 17

minecraft.version = 1.20.4
minecraft.version_range = >=1.20.3- <1.20.5

parchment.version = 1.20.4:2024.04.14

api.version = 0.97.0+1.20.4
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.14.21

publish.version_range = 1.20.3 1.20.4