loom.platform = fabric

java.version = 17

minecraft.version = 1.19.2
minecraft.version_range = >=1.19.1- <1.19.3

parchment.version = 1.19.2:2022.11.27

api.version = 0.76.0+1.19.2
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.12.0

publish.version_range = 1.19.1 1.19.2