loom.platform = fabric

java.version = 17

minecraft.version = 1.19.2
minecraft.version_range = >=1.19.1- <1.19.3

parchment.version = 1.19.2:2022.11.27

api.version = 0.76.0+1.19.2
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 22w24a 1.19.1-pre1 1.19.1-rc1 1.19.1-pre2 1.19.1-pre3 1.19.1-pre4 1.19.1-pre5 1.19.1-pre6 1.19.1-rc2 1.19.1-rc3 1.19.1 1.19.2-rc1 1.19.2-rc2 1.19.2

curseforge.version_range = 1.19.1 1.19.2