loom.platform = forge

java.version = 8

minecraft.version = 1.16.5
minecraft.version_range = [1.16,1.17)

parchment.version = 1.16.5:2022.03.06

api.version = 36.2.39
api.version_range = [32,37)

loader.version = 36
loader.version_range = [32,37)

modrinth.version_range = 1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5

curseforge.version_range = 1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5