loom.platform = neoforge

java.version = 17

minecraft.version = 1.20.4
minecraft.version_range = [1.20.3,1.20.5)

parchment.version = 1.20.4:2024.04.14

api.version = 20.4.234
api.version_range = [20.3,20.5)

loader.version = 2
loader.version_range = [1,)

publish.version_range = 1.20.3 1.20.4