loom.platform = fabric

java.version = 21

minecraft.version = 1.20.6
minecraft.version_range = >=1.20.5- <1.21

parchment.version = 1.20.6:2024.06.16

api.version = 0.97.8+1.20.6
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.15.10

modrinth.version_range = 23w51a 23w51b 24w03a 24w03b 24w04a 24w05a 24w05b 24w06a 24w07a 24w09a 24w10a 24w11a 24w12a 24w13a 24w14potato 24w14a 1.20.5-pre1 1.20.5-pre2 1.20.5-pre3 1.20.5-pre4 1.20.5-rc1 1.20.5-rc2 1.20.5-rc3 1.20.5 1.20.6-rc1 1.20.6

curseforge.version_range = 1.20.5-Snapshot 1.20.5 1.20.6