loom.platform = fabric

java.version = 21

minecraft.version = 1.20.6
minecraft.version_range = >=1.20.5- <1.21

parchment.version = 1.20.6:2024.06.16

api.version = 0.97.8+1.20.6
api.version_range = *

loader.version = 0.18.2
loader.version_range = >=0.15.10

publish.version_range = 1.20.5 1.20.6