loom.platform = forge

java.version = 17

minecraft.version = 1.20.1
minecraft.version_range = [1.20,1.20.2)

parchment.version = 1.20.1:2023.09.03

api.version = 47.2.30
api.version_range = [46,48)

loader.version = 47
loader.version_range = [46,48)

modrinth.version_range = 1.20 1.20.1

curseforge.version_range = 1.20 1.20.1